<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Medium Sharing Tool</title>
    <link rel="stylesheet" href="">
    <style>
        body {
        padding: 40px;
        font-family:'Merriweather';
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
        }
        canvas {
            margin-top: 40px;
            border: 1px solid #aaa;
            display: block;
        }
        input {
            font-family:'Merriweather';
            width: 100%;
            display: block;
            font-size: 16px;
            border: none;
            border-bottom: 1px solid;
            border-color: #aaa;
            padding-bottom:2px;
            padding-top:20px;
            outline:none;
            rgba(0, 0, 0, 0.7);
        }
        label{
            display: inline;
            color: #aaa;
            padding-right: 10px;
        }
        #slider {
            width: 340px;
            display: inline;
            vertical-align: middle;
        }
        .slider-box{
            padding-top: 18px;
        }
        input[type="range"]::-webkit-slider-thumb {
            margin: -15px
        }
    </style>
</head>

<body>
    <h1>Medium Sharing Tool</h1>
    <p>Simply right click to save your image. This can then accompany any twitter post to share your latest medium article.</p>
    <input id="imageURL" placeholder="Image URL here" autocomplete="off">
    <input id="title" placeholder="Title here" autocomplete="off">
    <input id="text" placeholder="Content here" autocomplete="off">
    <div class="slider-box">
        <label for="slider">Size Image</label>
        <input id="slider" type="range" min="0" max="10" defaultValue="4">
    </div>    
    <canvas id="myCanvas" width="440" height="220"></canvas>
    
    <script>
        var content = document.getElementById('text');
        var title = document.getElementById('title');
        var slider = document.getElementById('slider');
        var imgUrl = document.getElementById('imageURL');
        var canvas = document.getElementById('myCanvas');
        var context = canvas.getContext('2d');
        var img = new Image();

        function wrapText(context, words, x, y, maxWidth, lineHeight) {

            var line = '';

            for (var n = 0; n < words.length; n++) {
                var testLine = line + words[n] + ' ';
                var metrics = context.measureText(testLine);
                var testWidth = metrics.width;
                if (testWidth > maxWidth && n > 0) {
                    context.fillText(line, x, y);
                    line = words[n] + ' ';
                    y += lineHeight;
                } else {
                    line = testLine;
                }
            }
            context.fillText(line, x, y);

        }

        function placeImage() {
            context.canvas.width = context.canvas.width; //refreshes canvas
            var x = 0;
            var y = 0;
            var width = hiddenImg.width / slider.value;
            var height = hiddenImg.height / slider.value;
            context.drawImage(img, x, y, width, height);

            context.fillStyle = "#ffffff";
            context.beginPath();
            context.rect(0, 0, 440, 220);
            context.fillStyle = 'rgba(0,0,0,0.5)';
            context.fill();
            context.fillStyle = "#ffffff";
        }

        function typeTitle() {
            var text = document.getElementById('title').value;
            var words = text.split(' ');
            var x = 30;
            var y = 50;
            var maxWidth = 400;
            var lineHeight = 35;
            context.fillStyle = "#ffffff";
            context.canvas.width = context.canvas.width; //refreshes canvas
            placeImage();
            context.font = 'bold 28px Proxima Nova';
            wrapText(context, words, 30, y, maxWidth, lineHeight);
        }

        function typeContent() {
            context.fillStyle = "#ffffff";
            context.font = '15px Merriweather';
            var text = document.getElementById('text').value;
            var words = text.split(' ');
            var x = 30;
            var y = 120;
            var maxWidth = 400;
            var lineHeight = 20;
            wrapText(context, words, 30, y, maxWidth, lineHeight);
        }

        img.onload = function () {
            placeImage();
        };
        slider.onmouseup = function () {
            placeImage();
        }
        title.addEventListener('keyup', function () {
            typeTitle();
        }, false);

        content.addEventListener('keyup', function () {
            typeTitle();
            typeContent();
        }, false);

        var hiddenImg = document.getElementById('image');


        imgUrl.addEventListener('keyup', function () {
            img.src = imgUrl.value;
            hiddenImg.src = imgUrl.value;
        }, false);
    </script>
</body>
</html>
